In [17]:
import pandas as pd
from datetime import datetime

In [18]:
df = pd.read_excel("/Users/neseuygun/Desktop/data/exchange_rate.xlsx")

In [19]:
df

          Tarih    Dolar
0    02-01-2020   5.9507
1    03-01-2020   5.9585
2    06-01-2020   5.9734
3    07-01-2020   5.9766
4    08-01-2020   5.9701
..          ...      ...
903  08-08-2023  27.0137
904  09-08-2023  27.0306
905  10-08-2023  27.0378
906  11-08-2023  27.0464
907  14-08-2023  27.0546

[908 rows x 2 columns]

In [20]:
df.rename(columns={"Tarih":"Date", "Dolar":"Dollar"}, inplace=True)

In [21]:
df.head()

         Date  Dollar
0  02-01-2020  5.9507
1  03-01-2020  5.9585
2  06-01-2020  5.9734
3  07-01-2020  5.9766
4  08-01-2020  5.9701

In [22]:
#change type of date as datetime
df["Date"] = df["Date"].apply(lambda x: datetime.strptime(x, "%d-%m-%Y"))

In [23]:
print(df.head(),"\n")
print(df.dtypes)

        Date  Dollar
0 2020-01-02  5.9507
1 2020-01-03  5.9585
2 2020-01-06  5.9734
3 2020-01-07  5.9766
4 2020-01-08  5.9701

Date      datetime64[ns]
Dollar           float64
dtype: object

In [24]:
#convert date columns into index
df.set_index("Date", inplace=True)
df

             Dollar
Date
2020-01-02   5.9507
2020-01-03   5.9585
2020-01-06   5.9734
2020-01-07   5.9766
2020-01-08   5.9701
...             ...
2023-08-08  27.0137
2023-08-09  27.0306
2023-08-10  27.0378
2023-08-11  27.0464
2023-08-14  27.0546

[908 rows x 1 columns]

In [26]:
# Convert date into weekly data structure
df_new = round(df.resample("W").mean(),2)
df_new

            Dollar
Date
2020-01-05    5.95
2020-01-12    5.96
2020-01-19    5.88
2020-01-26    5.91
2020-02-02    5.95
...            ...
2023-07-23   26.65
2023-07-30   26.97
2023-08-06   26.99
2023-08-13   27.03
2023-08-20   27.05

[190 rows x 1 columns]

In [28]:
# Convert data into monthly data structure
df_new = round(df.resample("M").mean(),2)
df_new

            Dollar
Date
2020-01-31    5.93
2020-02-29    6.06
2020-03-31    6.33
2020-04-30    6.83
2020-05-31    6.96
2020-06-30    6.82
2020-07-31    6.86
2020-08-31    7.27
2020-09-30    7.52
2020-10-31    7.89
2020-11-30    8.02
2020-12-31    7.73
2021-01-31    7.41
2021-02-28    7.09
2021-03-31    7.64
2021-04-30    8.17
2021-05-31    8.36
2021-06-30    8.61
2021-07-31    8.63
2021-08-31    8.49
2021-09-30    8.53
2021-10-31    9.16
2021-11-30   10.54
2021-12-31   13.55
2022-01-31   13.54
2022-02-28   13.65
2022-03-31   14.59
2022-04-30   14.71
2022-05-31   15.65
2022-06-30   17.00
2022-07-31   17.42
2022-08-31   18.03
2022-09-30   18.31
2022-10-31   18.60
2022-11-30   18.62
2022-12-31   18.67
2023-01-31   18.79
2023-02-28   18.86
2023-03-31   19.00
2023-04-30   19.34
2023-05-31   19.72
2023-06-30   23.11
2023-07-31   26.47
2023-08-31   27.01

In [29]:
# Convert data into quarterly data structure
df_new = round(df.resample("Q").mean(),2)
df_new

            Dollar
Date
2020-03-31    6.10
2020-06-30    6.87
2020-09-30    7.22
2020-12-31    7.88
2021-03-31    7.39
2021-06-30    8.38
2021-09-30    8.54
2021-12-31   11.18
2022-03-31   13.95
2022-06-30   15.81
2022-09-30   17.95
2022-12-31   18.63
2023-03-31   18.89
2023-06-30   20.69
2023-09-30   26.65

In [30]:
# Convert data into yearly data structure
df_new = round(df.resample("Y").mean(),2)
df_new

            Dollar
Date
2020-12-31    7.02
2021-12-31    8.90
2022-12-31   16.59
2023-12-31   21.12